function theDisplay = generateLCDdisplay(wavelengthSupport, pixelSizeDegs, viewingDistanceMeters)

    theDisplay = displayCreate('LCD-Apple', ...
        'wave', wavelengthSupport, ...
        'viewing distance',viewingDistanceMeters);
    
    % Linear, 12-bit LUT
    bitDepth = 12;
    N = 2^bitDepth;
    gTable = repmat(linspace(0, 1, N), 3, 1)';
    theDisplay = displaySet(theDisplay, 'gTable', gTable);
    
    
    % Correct the dpi so we end up with a pixel size (in visual degrees) that
    % matches the retinal pixel size of the WilliamsLab
    % 1. Get current pixel size in degs
    pixelSizeDegs = displayGet(theDisplay, 'degperpixel');
    % 2. In microns on monkey retina
    pixelSizeMicrons = pixelSizeDegs * WilliamsLabData.constants.micronsPerDegreeRetinalConversion;
    scaleFactorToMatchWilliamsDotsPerInch = pixelSizeMicrons/WilliamsLabData.constants.pixelSizeMicronsOnRetina;
    % 3. original dots per inch
    dpiOriginal = displayGet(theDisplay, 'dpi');
    dpiNew = dpiOriginal * scaleFactorToMatchWilliamsDotsPerInch;
    % 4. new dots per inch
    theDisplay = displaySet(theDisplay, 'dpi', dpiNew);
    pixelSizeDegs = displayGet(theDisplay, 'degperpixel');
    pixelSizeMicrons = pixelSizeDegs * WilliamsLabData.constants.micronsPerDegreeRetinalConversion;
    [pixelSizeMicrons WilliamsLabData.constants.pixelSizeMicronsOnRetina]

            
end