\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting spatial transfer functions: DoG model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cone characteristic radii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the the raw spatial transfer function data using the free params DoG model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting the the raw spatial transfer function data using the Rc-fixed (10\%) DoG model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting the the raw spatial transfer function data using the Rc-fixed (99\%) DoG model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting the 0.067D deconvolved data using the free params DoG model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting the 0.067D deconvolved data using the Rc-fixed (10\%) DoG model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fitting the 0.067D deconvolved data using the Rc-fixed (99\%) DoG model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Determining the number of cone inputs to the RGC RF centers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting the the raw spatial transfer function data using the free params DoG model}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting the the raw spatial transfer function data using the Rc-fixed (10\%) DoG model}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting the the raw spatial transfer function data using the Rc-fixed (99\%) DoG model}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting the 0.067D deconvolved data using the free params DoG model}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting the 0.067D deconvolved data using the Rc-fixed (10\%) DoG model}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting the 0.067D deconvolved data using the Rc-fixed (99\%) DoG model}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determining number of cone inputs to the RGC RF centers}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{7}{10}}
\gdef \@abspage@last{10}
